plugins {
    id 'org.springframework.boot' version '2.6.7'
    id "io.freefair.lombok" version "6.5.0.2"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.swozo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18.PREVIEW'
targetCompatibility = '18.PREVIEW'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    flatDir {
        dir '../swozo-commons/build/libs'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.springdoc:springdoc-openapi-ui:1.6.8"
    implementation "org.springdoc:springdoc-openapi-data-rest:1.6.8"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    implementation 'org.postgresql:postgresql:42.3.4'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'org.passay:passay:1.6.2'
    implementation platform('com.google.cloud:libraries-bom:26.1.2')
    implementation 'com.google.cloud:google-cloud-storage'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation project(":swozo-commons")

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:2.1.214'

    implementation('org.mapstruct:mapstruct:1.5.1.Final')
    compileOnly('org.mapstruct:mapstruct-processor:1.5.1.Final')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.5.1.Final')
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaExec) {
    jvmArgs += ['-Duser.timezone=UTC']
}

jar {
    enabled = false
}

bootJar {
    archiveFileName = 'web-app-backend.jar'
}
