# swozo

./: .gitignore  README.md  docker-compose.yml  settings.gradle
orchestrator/: .gitignore  Dockerfile  Dockerfile-dev  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml
orchestrator/example-requests/: Orchestrator.postman_collection.json
orchestrator/src/main/java/com/swozo/orchestrator/: InstancesExample.java  OrchestratorApplication.java  Playground.java
orchestrator/src/main/resources/: application.properties
orchestrator/src/main/resources/provisioning/: Vagrantfile  current_dependencies  playbook.yml
orchestrator/src/main/resources/provisioning/administration/: copy-files.yml  create-archive.yml  create-directory.yml  execute-command.yml  setup-user.yml  upload-to-bucket.yml
orchestrator/src/main/resources/provisioning/local/: Vagrantfile  inventory
orchestrator/src/main/resources/provisioning/software/: run-hello-world.yml  run-jupyter.yml
orchestrator/src/main/resources/provisioning/software/docker/: install-docker.yml  prepare-custom-docker.yml  run-custom-docker.yml
orchestrator/src/main/resources/provisioning/software/jupyter/: jupyter_notebook_config.j2  jupyter_notebook_config.py  prepare-and-run-jupyter.yml  run-jupyter.yml
orchestrator/src/main/resources/provisioning/software/quiz-app/: prepare-quiz-app.yml  run-quiz-app.yml
orchestrator/src/main/resources/provisioning/software/sozisel/: docker-compose.yml  prepare-and-run-sozisel.yml  set-ip-env.sh
orchestrator/src/main/resources/translations/: pl.json
orchestrator/src/main/resources/translations/jupyter/pl/: configuration.html  connection.html  usage.html
orchestrator/src/main/resources/translations/pl/docker/: configuration.html  connection.html  usage.html
orchestrator/src/main/resources/translations/pl/jupyter/: configuration.html  connection.html  usage.html
orchestrator/src/main/resources/translations/pl/quizapp/: configuration.html  connection.html  usage.html
orchestrator/src/main/resources/translations/pl/sozisel/: configuration.html  connection.html  usage.html
orchestrator/src/main/resources/translations/quizapp/pl/: configuration.html  connection.html  usage.html
orchestrator/src/test/java/com/swozo/orchestrator/: AppTestConfig.java  OrchestratorApplicationTests.java
orchestrator/src/test/resources/: application-test.properties
swozo-commons/: build.gradle  settings.gradle
swozo-commons/src/main/java/com/swozo/config/: CloudProvider.java  CloudProviderCondition.java  Config.java
swozo-commons/src/main/java/com/swozo/databasemodel/: BaseEntity.java
swozo-commons/src/main/java/com/swozo/exceptions/: ConnectionFailed.java  InvalidStatusCodeException.java  PropagatingException.java  ServiceUnavailableException.java
swozo-commons/src/main/java/com/swozo/excpetions/: PropagatingException.java
swozo-commons/src/main/java/com/swozo/function/: ThrowingBiConsumer.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java
swozo-commons/src/main/java/com/swozo/i18n/: JsonFilesTranslationsProvider.java  TranslationsProvider.java
swozo-commons/src/main/java/com/swozo/jsonmapper/: JsonMapper.java  JsonMapperAdapter.java  JsonMapperFacade.java
swozo-commons/src/main/java/com/swozo/mails/: EmailData.java  EmailSender.java
swozo-commons/src/main/java/com/swozo/model/: BaseEntity.java  OrchestratorLinkResponse.java  Psm.java  ServiceLifespan.java
swozo-commons/src/main/java/com/swozo/persistence/: BaseEntity.java
swozo-commons/src/main/java/com/swozo/repository/: RoleRepository.java  UserRepository.java
swozo-commons/src/main/java/com/swozo/utils/: CheckedExceptionConverter.java  LoggingUtils.java  RequestSender.java  RetryHandler.java  RetryManager.java  ServiceType.java  StorageAccessRequest.java  SupportedLanguage.java  TooManyFailuresException.java  VoidMapper.java
web-app-backend/: .gitignore  Dockerfile  Dockerfile-dev  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
web-app-backend/src/main/java/com/swozo/: SwozoApplication.java
web-app-backend/src/main/java/com/swozo/config/: ApplicationProperties.java  AuthConstrainsConfig.java  CommunicationConfig.java  EmailConfig.java  EnvNames.java  KeysConfig.java  SchedulingConfig.java  SecurityConfig.java  SerializationConfig.java  SpringConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
web-app-backend/src/main/java/com/swozo/configs/: WebMvcConfiguration.java
web-app-backend/src/main/java/com/swozo/databasemodel/: Activity.java  ActivityInstruction.java  ActivityLink.java  ActivityModule.java  BaseEntity.java  Class.java  Course.java  Module.java  ModuleMetadata.java  Role.java  ServiceModule.java  User.java
web-app-backend/src/main/java/com/swozo/email/: EmailData.java  EmailFailedException.java  EmailSender.java  EmailService.java  MockEmailSender.java  SpringEmailSender.java
web-app-backend/src/main/java/com/swozo/example/: BaseEntity.java  ExampleController.java  ExampleModel.java  ExampleRepository.java  ExampleService.java  UserService.java
web-app-backend/src/main/java/com/swozo/jsonparser/: ModelToJsonParser.java
web-app-backend/src/main/java/com/swozo/mapper/: ActivityMapper.java  ActivityModuleMapper.java  CommonMappers.java  CourseMapper.java  FileMapper.java  PolicyMapper.java  SandboxMapper.java  ServiceModuleMapper.java  UserMapper.java  VmMapper.java
web-app-backend/src/main/java/com/swozo/mda/: Engine.java  MdaEngine.java
web-app-backend/src/main/java/com/swozo/orchestratorclient/: OrchestratorController.java  OrchestratorService.java
web-app-backend/src/main/java/com/swozo/persistence/: Activity.java  Course.java  (+10 more)
web-app-backend/src/main/resources/: application-dev.properties  application.properties
web-app-backend/src/test/java/com/swozo/: AppTestConfig.java  SwozoApplicationTests.java
web-app-backend/src/test/resources/: application-test.properties
web-app-backend/swozo/: README.md  build.gradle
web-app-backend/swozo/src/main/resources/: application.properties
(+911 files in other folders)
