# Spring
spring.data.rest.base-path=orchestrator

# Internal
scheduler.thread-pool-size=2
ansible.jupyter.playbook-path=${JUPYTER_PLAYBOOK_PATH}
cloud-provider=gcloud
system-command-timeout-minutes=1
orchestrator.secret=${ORCHESTRATOR_SECRET_KEY}

# Google Cloud
gcp.project=${GCP_PROJECT}
gcp.zone=${GCP_ZONE}
gcp.compute.image-family=debian-11
gcp.compute.request-timeout-minutes=5
gcp.ssh.user=${GCP_SSH_USER}
gcp.ssh.key-path=${GCP_SSH_KEY_PATH}
